[gd_scene load_steps=3 format=3 uid="uid://gnitpgxfxx2u"]

[sub_resource type="BoxMesh" id="BoxMesh_mnuoe"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tvn1y"]
points = PackedVector3Array(0.1, 0.1, 0.5, 0.1, -0.1, 0.5, 0.1, 0.1, -0.5, -0.1, 0.1, 0.5, -0.1, -0.1, 0.5, 0.1, -0.1, -0.5, -0.1, 0.1, -0.5, -0.1, -0.1, -0.5)

[node name="BalistaAmmo" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Ammo" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_mnuoe")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("ConvexPolygonShape3D_tvn1y")

[node name="PassCheck" type="RayCast3D" parent="."]
collision_mask = 3
